title: "Správa webu"

web:
    title: "Web"
    pages:
        title: "Stránky"
        name: "Stránka"
        add: "Přidat stránku"
        edit: "Editovat"
        delete: "Smazat"
        confirmDelete: "Opravdu chcete smazat '%name%'?"
        title: "Titulek"
        keywords: "Klíčová slova"
        photo: "Fotka"
        photoDelete: "Smazat fotku"
        description: "Popisek"
        content: "Obsah"
        url: "URL"
        urlExists: "URL již existuje"
    content:
        title: "Obsah"
        add: "Přidat obsah"
        edit: "Editovat"
        delete: "Smazat"
        confirmDelete: "Opravdu chcete smazat '%name%'?"
        name: "Název"
        title: "Titulek"
        keywords: "Klíčová slova"
        photo: "Fotka"
        photoDelete: "Smazat fotku"
        description: "Popisek"
        const: "Konstanta"
        content: "Obsah"
        constantExists: "Konstanta již existuje"
    settings:
        title: "Nastavení"
        cookiePolicy: "Zobrazit potvrzeni používání cookies"
        cookiePolicyLink: "Link pro informace o používání cookies"
        title: "Název stránek"
        keywords: "Klíčová slova"
        description: "Popisek"
        saved: "Nastavení uloženo"