title: "Web Management"

web:
    title: "Web"
    pages: "Pages"
    contents: "Contents"
    settings: "Settings"
    page:
        name: "Page"
        add: "Add page"
        edit: "Edit"
        delete: "Delete"
        confirmDelete: "Do you really want to delete '%name%'?"
        title: "Title"
        keywords: "Keywords"
        photo: "Photo"
        photoDelete: "Delete photo"
        description: "Description"
        content: "Content"
        url: "URL"
        urlExists: "URL exists"
    content:
        add: "Add Content"
        edit: "Edit"
        delete: "Delete"
        confirmDelete: "Do you really want to delete '%name%'?"
        name: "Name"
        title: "Title"
        keywords: "Keywords"
        photo: "Photo"
        photoDelete: "Delete photo"
        description: "Description"
        const: "Constant"
        content: "Content"
        constantExists: "Constant exists"
    setting:
        cookiePolicy: "Zobrazit potvrzeni používání cookies"
        cookiePolicyLink: "Link pro informace o používání cookies"
        keywords: "Klíčová slova"
        description: "Popisek"
        saved: "Settings saved"